
eventChapter24WorldMapEvents ; E7/F5FA

	SCROLL_CAMERA_SPEED [20, 12], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2B
	YIELD

	FADE_IN $01
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 96
	STORE_WORD $7EA939, 80
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch24wm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD

	STORE_WORD wEventEngineCharacterTarget, Mareeta
	CALL_ASM_LOOP rlASMCCheckUnitExists, $0000
	JUMP_FALSE +
	macroCheckTurnStatusSet Mareeta, TurnStatusCaptured
	JUMP_TRUE +
	
	EVENT_TEST_FLAG_SET $A3
	JUMP_TRUE +
	
	FADE_OUT $02
	YIELD
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	macroDialogueWithBackground mareetaslays, 1
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	SET_MUSIC $2D
	YIELD
	
	+
END1
