
eventChapter15WorldMapEvents ; E7/EC0F

	SCROLL_CAMERA_SPEED [6, 17], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2A
	YIELD

	FADE_IN $01
	YIELD

	SCROLL_CAMERA_SPEED [6, 14], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [4, 14], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_LONG lEventEngineLongParameter, ch15wm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	SCROLL_CAMERA_SPEED [20, 14], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [20, 12], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_LONG lEventEngineLongParameter, ch15wm2
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	SCROLL_CAMERA_SPEED [20, 1], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [12, 1], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_LONG lEventEngineLongParameter, ch15wm3
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	SCROLL_CAMERA_SPEED [4, 1], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [4, 14], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 176
	STORE_WORD $7EA939, 48
	STORE_WORD $7EA93B, $000D
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch15wm4
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

	CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $58
	YIELD
	
	macroDialogueWithBackground leifjealousoftravant, 4
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	STORE_WORD wEventEngineCharacterTarget, Daisy
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $4C
	YIELD
	
	macroDialogueWithBackground daisyrequest, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	+
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	STORE_WORD wEventEngineCharacterTarget, Finn
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fergus
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Karin
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Brighton
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Nanna
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Hicks
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Callion
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Selphina
	CALL_ASM_LOOP rlASMCMount, $0000
	YIELD
	STORE_WORD wEventEngineCharacterTarget, Kane
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Alba
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Robert
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Olwen
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fred
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Glade
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Dean
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Eda
	CALL_ASM_LOOP rlASMCMount, $0000
	
	FADE_IN $02
	
	SET_MUSIC $2D
	YIELD
END1
