
eventChapter19WorldMapEvents ; E7/F06C

	SCROLL_CAMERA_SPEED [12, 8], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2A
	YIELD

	FADE_IN $01
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 128
	STORE_WORD $7EA939, 56
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	PAUSE_SKIPPABLE 32

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104
	STORE_WORD $7EA939, 152
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm2
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	PAUSE_SKIPPABLE 32

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 128
	STORE_WORD $7EA939, 56
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm3
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

	CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD
    
    STORE_WORD wEventEngineCharacterTarget, Schroff
    CALL_ASM_LOOP rlASMCCheckUnitExists, $0000
    JUMP_FALSE +
    macroCheckTurnStatusSet Schroff, TurnStatusCaptured
    JUMP_TRUE +
    
    FADE_OUT $02
    YIELD
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    macroDialogueWithBackground schroffsgf, 3
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    SET_MUSIC $2D
    YIELD

    JUMP ++

    +

    STORE_WORD wEventEngineCharacterTarget, Miranda
    CALL_ASM_LOOP rlASMCCheckUnitExists, $0000
    JUMP_FALSE +
    macroCheckTurnStatusSet Miranda, TurnStatusCaptured
    JUMP_TRUE +
    
    FADE_OUT $02
    YIELD
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    macroDialogueWithBackground mirandaangry, 3
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD
    
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD
    
    SET_MUSIC $2D
    YIELD
    
    +
END1
