
eventChapter22Data ; B1/8425

	_PrepGroup ; B1/8425
		.byte 24, 23

		UNIT Reinhardt, Enemy, [28, 7], [28, 7], Cohen, [DireThunder, MasterSword, Vulnerary], 20, False, [$18, $03, $00, $80]
		UNIT Rilke, Enemy, [8, 28], [8, 28], Cohen, [IronBallista], 14, False, [$00, $00, $00, $00]
		UNIT FriegeArmoredSword3, Enemy, [18, 17], [18, 17], Cohen, [Greatsword, KillingEdge], 19, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredSword3, Enemy, [19, 17], [19, 17], Cohen, [Greatsword, KillingEdge], 19, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredSword3, Enemy, [20, 17], [20, 17], Cohen, [Greatsword, KillingEdge], 19, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredSword3, Enemy, [22, 22], [22, 22], Cohen, [Greatsword, KillingEdge], 19, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredSword3, Enemy, [22, 23], [22, 23], Cohen, [Greatsword, KillingEdge], 19, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [18, 15], [18, 15], Cohen, [Hammer, Poleax], 20, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [19, 15], [19, 15], Cohen, [Hammer, Poleax], 20, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [20, 15], [20, 15], Cohen, [Hammer, Poleax], 20, False, [$02, $15, $00, $00]
		UNIT FriegeArchKnight2, Enemy, [18, 13], [18, 13], Cohen, [Greatbow, KillerBow], 16, False, [$02, $15, $00, $00]
		UNIT FriegeArchKnight2, Enemy, [19, 13], [19, 13], Cohen, [ForsetiInfinite], 16, False, [$02, $15, $00, $00]
		UNIT FriegeArchKnight2, Enemy, [20, 13], [20, 13], Cohen, [Greatbow, KillerBow], 16, False, [$02, $15, $00, $00]
		UNIT FriegeBallista5, Enemy, [25, 26], [25, 26], Cohen, [IronBallista], 14, False, [$01, $03, $00, $00]
		UNIT FriegeBallista5, Enemy, [22, 6], [22, 6], Cohen, [IronBallista], 14, False, [$01, $03, $00, $00]
		UNIT FriegeBallista5, Enemy, [28, 15], [28, 15], Cohen, [IronBallista], 14, False, [$01, $03, $00, $00]
		UNIT FriegeGeneral1, Enemy, [7, 22], [7, 22], Cohen, [HandAxe, Greatlance], 16, False, [$00, $03, $00, $00]
		UNIT FriegeBishop2, Enemy, [8, 26], [8, 26], Cohen, [Thoron, Bolting, Physic], 15, False, [$12, $07, $00, $00]
		UNIT FriegePriest1, Enemy, [9, 24], [9, 24], Cohen, [Physic], 17, False, [$12, $07, $00, $00]
		UNIT FriegePriest1, Enemy, [8, 27], [8, 27], Cohen, [Physic, Recover], 16, False, [$12, $07, $00, $00]
		UNIT FriegeSage, Enemy, [5, 24], [5, 24], Cohen, [Bolganone], 15, False, [$00, $03, $00, $00]
		UNIT FriegeMyrmidon, Enemy, [6, 23], [6, 23], Cohen, [ParagonSword, Vulnerary], 16, False, [$00, $03, $00, $00]
		UNIT FriegeSniper, Enemy, [6, 24], [6, 24], Cohen, [MasterBow], 17, False, [$00, $03, $00, $00]
		UNIT FriegeSoldier2, Enemy, [5, 15], [5, 15], Cohen, [ShadowSpear, Vulnerary, PureWater], 10, False, [$02, $0B, $00, $00]
		UNIT FriegeSoldier2, Enemy, [7, 18], [7, 18], Cohen, [ShadowSpear, Vulnerary, PureWater], 10, False, [$02, $0B, $00, $00]
		UNIT FriegeSoldier2, Enemy, [2, 19], [2, 19], Cohen, [MasterLance, Vulnerary, PureWater], 12, False, [$02, $0B, $00, $00]
		UNIT FriegeSoldier2, Enemy, [7, 15], [7, 15], Cohen, [ShadowSpear, Vulnerary, PureWater], 9, False, [$02, $0B, $00, $00]
		UNIT FriegePaladin2, Enemy, [27, 4], [27, 4], Cohen, [Ridersbane, Armorslayer], 20, False, [$00, $03, $00, $00]
		UNIT FriegePaladin2, Enemy, [28, 5], [28, 5], Cohen, [Ridersbane, Armorslayer], 20, False, [$00, $03, $00, $00]
		UNIT FriegePaladin2, Enemy, [29, 4], [29, 4], Cohen, [Ridersbane, Armorslayer], 20, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [28, 10], [28, 10], Cohen, [Thoron, MasterSword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [28, 9], [28, 9], Cohen, [Thoron, KillingEdge, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [28, 8], [28, 8], Cohen, [Thoron, LightningSword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [27, 9], [27, 9], Cohen, [Thoron, Armorslayer, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [29, 9], [29, 9], Cohen, [Thoron, Armorslayer, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [29, 8], [29, 8], Cohen, [Thoron, Rapier, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [27, 7], [27, 7], Cohen, [Thoron, Greatsword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [29, 7], [29, 7], Cohen, [Thoron, Greatsword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [27, 6], [27, 6], Cohen, [Thoron, Greatsword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [29, 6], [29, 6], Cohen, [Thoron, Greatsword, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Gelbenritter, Enemy, [27, 8], [27, 8], Cohen, [Thoron, Rapier, Vulnerary], 18, False, [$00, $03, $00, $00]
		UNIT Cohen, Enemy, [28, 3], [28, 3], Cohen, [Bolganone, Blizzard, Restore, Berserk], 20, True, [$01, $03, $00, $80]
	UNIT

	_ReinforcementsCameraCoordinates ; B1/8799
		.byte 23, 19

	_ReinforcementsGroup ; B1/879B
		UNIT FriegeBowKnight2, Enemy, [30, 18], [30, 18], Cohen, [Greatbow], 17, False, [$00, $00, $00, $00]
		UNIT FriegeLanceKnight2, Enemy, [30, 19], [30, 19], Cohen, [Greatlance], 18, False, [$00, $00, $00, $00]
		UNIT FriegeAxeKnight, Enemy, [30, 20], [30, 20], Cohen, [Poleax], 16, False, [$00, $00, $00, $00]
		UNIT FriegeCavalier2, Enemy, [19, 16], [19, 16], Cohen, [Greatsword], 19, False, [$00, $00, $00, $00]
	UNIT

	;_UnusedCoordinates1 ; B1/87ED
	;	.byte 8, 7

	_SaiasGroup ; B1/87EF
		UNIT Saias, Enemy, [28, 4], [28, 4], Cohen, [Nosferatu, Fortify, Silence], 12, False, [$01, $03, $00, $00]
	UNIT
	
	_SaiasSecondGroup ; B1/87EF
		UNIT Saias, Enemy, [28, 3], [28, 4], Cohen, [Nosferatu, Fortify, Silence], 12, False, [$01, $03, $00, $00]
	UNIT
	
	_SaiasReplacementGroup ; B1/87EF
		UNIT FriegeBishop2, Enemy, [28, 4], [28, 4], Cohen, [Tornado, Fortify, Silence], 20, False, [$01, $03, $00, $00]
	UNIT
	
	_ReinhardtSecondGroup ; B1/87EF
		UNIT Reinhardt, Enemy, [28, 3], [28, 7], Cohen, [DireThunder, MasterSword, Vulnerary], 20, False, [$18, $03, $00, $80]
	UNIT

	;_UnusedCoordinates2 ; B1/8805
	;	.byte 8, 7
		
	_ReinhardtGroup
		UNIT Reinhardt, Enemy, [18, 16], [18, 16], Cohen, [DireThunder, MasterSword, Vulnerary, ThrudsScroll], 20, False, [$18, $03, $00, $00]
	UNIT
	
	_JuliusGroup
		UNIT Julius, Enemy, [27, 23], [27, 23], Raydrik, [], 1, False, [$00, $00, $00, $00]
	UNIT
	
	_CohenGroup ; B1/8807
		UNIT Cohen, Enemy, [28, 3], [28, 3], Cohen, [Bolganone, Blizzard, Restore, Berserk], 20, True, [$01, $03, $00, $80]
	UNIT
	
	_LeonsterKnight22Group
		UNIT LeonsterDukeKnight, NPC, [2, 0], [1, 4], Leif, [SilverLance, Ridersbane, Vulnerary], 12, False, [$00, $00, $00, $00]
		UNIT LeonsterArchKnight, NPC, [2, 0], [1, 2], Leif, [KillerBow, Vulnerary], 12, False, [$00, $00, $00, $00]
	_Leonster22Group
		UNIT LeonsterDukeKnight, NPC, [2, 0], [3, 2], Leif, [SilverLance, Javelin, Vulnerary], 11, False, [$00, $00, $00, $00]
		UNIT LeonsterArchKnight, NPC, [2, 0], [2, 3], Leif, [SilverBow, Vulnerary], 10, False, [$00, $00, $00, $00]
		UNIT XavierArmor3, NPC, [2, 0], [2, 2], Leif, [SilverSword, Javelin, Vulnerary], 14, False, [$00, $04, $00, $00]
		UNIT XavierArmor4, NPC, [2, 0], [1, 3], Leif, [SilverBow, Poleax, Vulnerary], 14, False, [$00, $04, $00, $00]
	UNIT

	_StartingPositions ; B1/881D
		.byte 2, 3
		.byte 5, 5
		.byte 5, 4
		.byte 4, 5
		.byte 4, 4
		.byte 4, 3
		.byte 4, 2
		.byte 3, 4
		.byte 3, 3
		.byte 3, 2
		.byte 2, 4
		.byte 2, 5
		.byte 2, 1
		.byte 1, 4
		.byte 1, 3
		.byte 1, 2
	.byte $FF

	_Armory ; B1/883E
		SHOP [5, 28], [SilverSword, SilverLance, Ridersbane, SilverAxe, Hammer, Poleax, SilverBow]

	_Vendor ; B1/8850
		SHOP [3, 27], [Bolganone, Thoron, Tornado, Light, Mend, Torch, MasterSeal]
