
eventChapter14xEvents ; FD/A1BC

	_OpeningEventDefinitions ; FD/A1BC
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/A1C9
		EVENT $1E, eventMapDeathQuoteDummyEvent
			RUN_ASM rlEliteModeCheckForFatigue
			CMP_WORD wCurrentTurn, 20
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT FlagAlwaysZero, eventChapter1Events._FatigueIncrement
			TEST_FLAG_SET $1E
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Codha
		END_DEFINITION
		EVENT $00, _LinoanHammerne
			CMP_WORD wCurrentPhase, Player
			RUN_ASM _Chapter2xCheck
			CMP_WORD wCurrentTurn, 1
		END_DEFINITION
		EVENT $00, _PegasusLeft1Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight1Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft2Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight2Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft3Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight3Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft4Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight4Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft5Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight5Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft6Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight6Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusLeft7Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _PegasusRight7Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _SorcererLeft2Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _SorcererLeft3Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _SorcererRight1Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _SorcererRight2Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _SorcererLeft1Reinforcements
			CMP_WORD_RANGE wCurrentTurn, 1, 20
			ROLL_RNG 10
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, eventChapter18Events._MusicStopDontAsk
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 1, 20
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 2
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 3
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 5
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 6
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 8
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _VillagerSpawn
			CMP_WORD wCurrentTurn, 9
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/A3CE
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/A3D0
		EVENT $0C, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
		EVENT $0C, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CHECK_CARRYING Leif
		END_DEFINITION
		EVENT $00, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			TEST_FLAG_UNSET $0C
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/A410
		EVENT $10, _Villager1Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian1
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $11, _Villager2Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian2
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $12, _Villager3Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian3
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $13, _Villager4Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian4
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $14, _Villager5Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian5
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $15, _Villager6Saved
			CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian6
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $10, _Villager1Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian1
		END_DEFINITION
		EVENT $11, _Villager2Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian2
		END_DEFINITION
		EVENT $12, _Villager3Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian3
		END_DEFINITION
		EVENT $13, _Villager4Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian4
		END_DEFINITION
		EVENT $14, _Villager5Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian5
		END_DEFINITION
		EVENT $15, _Villager6Saved
			CMP_BITS $7E4F98, $0008
			CHECK_CARRYING TahraCivilian6
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/A4CC
		EVENT $00, _EndingEvent
			TEST_FLAG_SET $0C
		END_DEFINITION
        EVENT $0E, _LewynEvent
			CMP_WORD aSelectedCharacterBuffer.Character, Karin
			macroEventConditionCheckCoordRanges [2, 1], [4, 3]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/A4D5
		EVENT $05, eventBattleQuoteDummyEvent
			CHECK_SINGLE Codha
		END_DEFINITION
		EVENT $0D, eventBattleQuoteDummyEvent
			CHECK_SINGLE Eichner
		END_DEFINITION
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; FD/A4DF
	END_DEFINITION_ARRAY

	_PegasusLeft1Reinforcements ; FD/A4E1
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft1Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight1Reinforcements ; FD/A4E8
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight1Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft2Reinforcements ; FD/A4EF
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft2Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight2Reinforcements ; FD/A4F6
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight2Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft3Reinforcements ; FD/A4FD
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft3Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight3Reinforcements ; FD/A504
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight3Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft4Reinforcements ; FD/A50B
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft4Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight4Reinforcements ; FD/A512
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight4Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft5Reinforcements ; FD/A519
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft5Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight5Reinforcements ; FD/A520
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight5Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft6Reinforcements ; FD/A527
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft6Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight6Reinforcements ; FD/A52E
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight6Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusLeft7Reinforcements ; FD/A535
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusLeft7Group
		WAIT_MOVE
		YIELD
	END1

	_PegasusRight7Reinforcements ; FD/A53C
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._PegasusRight7Group
		WAIT_MOVE
		YIELD
	END1

	_SorcererLeft2Reinforcements ; FD/A543
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._SorcererLeft2Group
		WAIT_MOVE
		YIELD
	END1

	_SorcererLeft3Reinforcements ; FD/A54A
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._SorcererLeft3Group
		WAIT_MOVE
		YIELD
	END1

	_SorcererRight1Reinforcements ; FD/A551
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._SorcererRight1Group
		WAIT_MOVE
		YIELD
	END1

	_SorcererRight2Reinforcements ; FD/A558
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._SorcererRight2Group
		WAIT_MOVE
		YIELD
	END1

	_SorcererLeft1Reinforcements ; FD/A55F
		PLAY_SOUND_WORD $00E8
		
		LOAD2 eventChapter14xData._SorcererLeft1Group
		WAIT_MOVE
		YIELD
	END1

	_VillagerSpawn ; FD/A566
		EVENT_TEST_FLAG_SET $06
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $9B
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC1Group
		WAIT_MOVE
		YIELD

		SET_FLAG $06
	END2

		+
		EVENT_TEST_FLAG_SET $07
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $9C
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC2Group
		WAIT_MOVE
		YIELD

		SET_FLAG $07
	END2

		+
		EVENT_TEST_FLAG_SET $08
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $9D
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC3Group
		WAIT_MOVE
		YIELD

		SET_FLAG $08
	END2

		+
		EVENT_TEST_FLAG_SET $09
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $9E
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC4Group
		WAIT_MOVE
		YIELD

		SET_FLAG $09
	END2

		+
		EVENT_TEST_FLAG_SET $0A
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $9F
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC5Group
		WAIT_MOVE
		YIELD

		SET_FLAG $0A
	END2

		+
		EVENT_TEST_FLAG_SET $0B
		JUMP_TRUE +

		EVENT_TEST_FLAG_SET $A0
		JUMP_FALSE +

		LOAD1 eventChapter14xData._NPC6Group
		WAIT_MOVE
		YIELD

		SET_FLAG $0B

		+
	END2

	_Villager1Saved ; FD/A5D8
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager1
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2

	_Villager2Saved ; FD/A5FA
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager2
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2

	_Villager3Saved ; FD/A61C
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager3
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2

	_Villager4Saved ; FD/A63E
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager4
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2

	_Villager5Saved ; FD/A660
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager5
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2

	_Villager6Saved ; FD/A682
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch14xvillager6
		YIELD

		STORE_WORD wEventEngineParameter1, StaminaDrink
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
	END2
	
	_LinoanHammerne
		STORE_WORD wEventEngineCharacterTarget, Linoan
		STORE_WORD wEventEngineParameter1, Hammerne
		CALL_ASM_LOOP rlASMCGiveUnitItemSilent, $0000
	END2
	
	_Chapter2xCheck ; 9993F5

		.al
		.xl
		.autsiz
		.databank ?

		lda #Chapter2x
		sta wEventEngineParameter1,b
		jsl rlASMCGetChapterTurncount
		lda wEventEngineParameter1,b
		beq +

		clc
		rtl

		+
		sec
		rtl

	_PlayerRetreat ; FD/A6A4
		PAUSE_SKIPPABLE 15
		YIELD

		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
		DIALOGUE_ARRAY aRetreatQuoteTable
		YIELD

		CALL_ASM_LOOP rlASMCUpdateRetreatingUnitTurnStatus, $0000
		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer, $0000

		MOVE_UNIT $FFFF, [0, 0], [0, 0], 1, _RetreatMovestring
		YIELD_UNK

		CALL_ASM_LOOP rlASMCUnknown8CA097, $0000
		WAIT_MOVE
		YIELD

		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer, $0000
	END2

	_RetreatMovestring ; FD/A6E1
		MS_MOVE_UP
		MS_MOVE_UP
	MS_END

	_PrepGroups ; FD/A6E4
		.long eventChapter14xData._PrepGroup1
		.long eventChapter14xData._PrepGroup2
	.word $0000

	_OpeningEvent ; FD/A6EC
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		STORE_LONG wProcInput1+1, ch14xtitlename
		STORE_WORD wProcInput1, <>ch14xtitlename
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter14xData._LinoanGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch14xopening1
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		SCROLL_CAMERA_CHAR Codha
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch14xopening2
		YIELD
	END2

    _LewynEvent
	    STORE_WORD wEventEngineParameter1, TurnStatusDead
		CALL_ASM_LOOP rlASMCActiveUnitTestTurnStatus, $0000
		JUMP_TRUE +
		
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD
		
		SET_MUSIC $32
		YIELD

		DIALOGUE leavenow
		YIELD

		macroGiveItemToActiveUnit LuckRing
		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		+
	END2

	_EndingEvent ; FD/A749
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch14xclosing
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		
		EVENT_TEST_FLAG_SET $9B
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $10
		JUMP_FALSE _NoRingForYou
		
		+
		
		EVENT_TEST_FLAG_SET $9C
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $11
		JUMP_FALSE _NoRingForYou
		
		+
		
		EVENT_TEST_FLAG_SET $9D
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $12
		JUMP_FALSE _NoRingForYou
		
		+
		
		EVENT_TEST_FLAG_SET $9E
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $13
		JUMP_FALSE _NoRingForYou
		
		+
		
		EVENT_TEST_FLAG_SET $9F
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $14
		JUMP_FALSE _NoRingForYou
		
		+
		
		EVENT_TEST_FLAG_SET $A0
		JUMP_FALSE +
		
		EVENT_TEST_FLAG_SET $15
		JUMP_FALSE _NoRingForYou
		
		+

		SET_MUSIC $41
		YIELD
		
		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, knightringreceived
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		
		STORE_WORD wEventEngineParameter1, KillerBallista
		CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		
		_NoRingForYou

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, linoandeathdean
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCGiveUnitItemsToConvoy, $0000
		
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
