
eventChapter19WorldMapEvents ; E7/F06C

	SCROLL_CAMERA_SPEED [12, 8], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2A
	YIELD

	FADE_IN $01
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 128
	STORE_WORD $7EA939, 56
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	PAUSE_SKIPPABLE 32

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104
	STORE_WORD $7EA939, 152
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm2
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	PAUSE_SKIPPABLE 32

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 128
	STORE_WORD $7EA939, 56
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch19wm3
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

	CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	SET_MUSIC $58
	YIELD
	
	EVENT_TEST_FLAG_SET $A2
	JUMP_TRUE +
	
	LOAD1 eventChapter19Data._AmaldaGroup
	;YIELD
	
	STORE_WORD wEventEngineCharacterTarget, Schroff
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE ++
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $58
	YIELD
    
    macroDialogueWithBackground schroffsgf, 3
    
    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD

    JUMP ++ 
	
	+
	
	LOAD1 eventChapter19Data._AmaldaReplacementGroup
	;YIELD
	
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.MaxHP, 39
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.CurrentHP, 39
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Strength, 8
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Magic, 11
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Skill, 12
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Speed, 8
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Luck, 15
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Defense, 8
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Constitution, 4
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.Movement, 1
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.LeadershipStars, 2
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.SwordRank, 200
	macroSetCharacterByte FriegePaladinF, structCharacterDataRAM.StaffRank, 250
	
	STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
	STORE_WORD wEventEngineCharacterTarget, 7 | (57 << 8)
	STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
	STORE_WORD wEventEngineParameter2, Skill2Miracle
	CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000
	
	+
	
	EVENT_TEST_FLAG_SET $A4
	JUMP_TRUE +
	
	LOAD1 eventChapter19Data._ConomorGroup
	;YIELD

    STORE_WORD wEventEngineCharacterTarget, Miranda
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE ++
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $58
	YIELD
    
    macroDialogueWithBackground mirandaangry, 3
    
    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD
	
	JUMP ++
	
	+
	
	LOAD1 eventChapter19Data._ConomorReplacementGroup
	;YIELD
	
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.MaxHP, 47
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.CurrentHP, 47
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Strength, 13
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Magic, 4
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Skill, 7
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Speed, 9
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Luck, 10
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Defense, 9
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Constitution, 7
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.Movement, 1
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.LeadershipStars, 3
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.SwordRank, 250
	macroSetCharacterByte UlsterPaladin, structCharacterDataRAM.LanceRank, 250
	
	STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
	STORE_WORD wEventEngineCharacterTarget, 14 | (56 << 8)
	STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
	STORE_WORD wEventEngineParameter2, Skill2Vantage
	CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000
	
	+
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	STORE_WORD wEventEngineCharacterTarget, Finn
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fergus
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Karin
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Brighton
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Nanna
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Hicks
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Callion
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Selphina
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Kane
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Alba
	CALL_ASM_LOOP rlASMCMount, $0000
	YIELD
	STORE_WORD wEventEngineCharacterTarget, Robert
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Olwen
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fred
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Glade
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Dean
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Eda
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Ilios
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Misha
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Miranda
	CALL_ASM_LOOP rlASMCMount, $0000
	
	FADE_IN $02
	
	SET_MUSIC $2D
	YIELD
END1
