
eventChapter21WorldMapEvents ; E7/F242

	SCROLL_CAMERA_SPEED [12, 8], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2A
	YIELD

	FADE_IN $01
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 128
	STORE_WORD $7EA939, 56
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch21wm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	SCROLL_CAMERA_SPEED [12, 11], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104
	STORE_WORD $7EA939, 104
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch21wm2
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	SCROLL_CAMERA_SPEED [20, 11], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [20, 8], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104				; 120 by default
	STORE_WORD $7EA939, 64
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch21wm3
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	SCROLL_CAMERA_SPEED [20, 11], 1
	SET_ACTIVE_COORDS
	YIELD

	SCROLL_CAMERA_SPEED [12, 11], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104
	STORE_WORD $7EA939, 104
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, ch21wm4
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

	CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $41
	YIELD
	
	macroDialogueWithBackground leifmeetsseliph, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $45
	YIELD
	
	macroDialogueWithBackground leifmeetsseliph2, 2
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	SET_MUSIC $01
	YIELD

	STORE_WORD wEventEngineParameter1, 3
	CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

	HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
	CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, shouldleifmaketherounds
	YIELD_UNK
	YIELD_UNK
	YIELD_UNK
	YIELD

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	FADE_OUT $01
	YIELD

	CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

	STORE_BYTE bBuf_INIDISP, $00
	JUMP_FALSE _NoInterim
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	STORE_WORD wEventEngineCharacterTarget, Xavier
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Conomor
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	macroDialogueWithBackground conomorxavier, 1
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	+
	
	STORE_WORD wEventEngineCharacterTarget, Dagdar
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Ralph
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	macroDialogueWithBackground DagdarRalphTalk, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	+
	
	STORE_WORD wEventEngineCharacterTarget, Eda
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Linoan
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	macroDialogueWithBackground EdaLinoanTalk, 1
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	+
	
	STORE_WORD wEventEngineCharacterTarget, Sara
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Marty
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	macroDialogueWithBackground SaraMartyTalk, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	+
	
	STORE_WORD wEventEngineCharacterTarget, Fergus
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Nanna
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	macroDialogueWithBackground fergusdiarmuid, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	+
	
	_NoInterim
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	STORE_WORD wEventEngineCharacterTarget, Miranda
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	STORE_WORD wEventEngineCharacterTarget, Conomor
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_FALSE +
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $58
	YIELD
	
	macroDialogueWithBackground ConomorMirandaTalk, 2
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	STORE_WORD wEventEngineParameter1, Fragarach
	CALL_ASM_LOOP rlASMCCheckPartyAndConvoyForItem, $0000
	JUMP_TRUE +
	
	STORE_WORD wEventEngineCharacterTarget, Conomor
	STORE_WORD wEventEngineParameter1, Fragarach
	CALL_ASM_LOOP rlASMCGiveUnitItemSilent, $0000
	
	+
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $32
	YIELD
	
	macroDialogueWithBackground leifmeetsseliph3, 3
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	STORE_WORD wEventEngineCharacterTarget, Finn
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fergus
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Karin
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Brighton
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Nanna
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Hicks
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Callion
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Selphina
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Kane
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Alba
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Robert
	CALL_ASM_LOOP rlASMCMount, $0000
	YIELD
	STORE_WORD wEventEngineCharacterTarget, Olwen
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Fred
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Glade
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Dean
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Eda
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Ilios
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Misha
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Miranda
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Amalda
	CALL_ASM_LOOP rlASMCMount, $0000
	STORE_WORD wEventEngineCharacterTarget, Conomor
	CALL_ASM_LOOP rlASMCMount, $0000
	
	FADE_IN $02
	
	SET_MUSIC $2D
	YIELD
END1

