
eventChapter20Data ; B1/9194

	_PrepGroup1 ; B1/9194
		.byte 14, 25

		UNIT Bharat, Enemy, [13, 30], [13, 30], Bharat, [MasterAxe, Bolganone, Fortify, ThrudsScroll, Vulnerary], 15, True, [$01, $03, $00, $80]
		UNIT FriegeGeneral1, Enemy, [13, 29], [13, 29], Bharat, [MasterLance, SleepEdge, Vulnerary], 18, False, [$01, $03, $00, $00]
		UNIT FriegeGeneral1, Enemy, [12, 30], [12, 30], Bharat, [MasterLance, SleepEdge, Vulnerary], 18, False, [$01, $03, $00, $00]
		UNIT FriegeGeneral1, Enemy, [14, 30], [14, 30], Bharat, [MasterLance, SleepEdge, Vulnerary], 18, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [28, 1], [28, 1], Bharat, [KillingEdge, Vulnerary], 10, False, [$00, $10, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [29, 2], [29, 2], Bharat, [KillingEdge, Vulnerary], 10, False, [$00, $10, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [30, 4], [30, 4], Bharat, [KillingEdge, Vulnerary], 10, False, [$00, $10, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [28, 4], [28, 4], Bharat, [KillingEdge, Vulnerary], 10, False, [$00, $10, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [29, 3], [29, 3], Bharat, [KillingEdge, Vulnerary], 10, False, [$00, $10, $00, $00]
	UNIT

	_PrepGroup2 ; B1/924C
		.byte 14, 24

		UNIT FriegeArmoredLance1, Enemy, [12, 27], [12, 27], Bharat, [KillerLance, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [12, 23], [12, 23], Bharat, [KillerLance, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [13, 18], [13, 18], Bharat, [KillerAxe, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [14, 23], [14, 23], Bharat, [KillerAxe, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [14, 27], [14, 27], Bharat, [KillerLance, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [28, 20], [28, 20], Bharat, [KillerLance, DoorKey], 14, False, [$03, $24, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [2, 29], [2, 29], Bharat, [KillerAxe, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [3, 28], [3, 28], Bharat, [KillerAxe, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeBallista1, Enemy, [3, 29], [3, 29], Bharat, [Ballista], 12, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [4, 29], [4, 29], Bharat, [KillerLance, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [27, 29], [27, 29], Bharat, [KillerLance, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [28, 28], [28, 28], Bharat, [KillerAxe, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeBallista1, Enemy, [28, 29], [28, 29], Bharat, [Ballista], 12, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [29, 29], [29, 29], Bharat, [KillerAxe, DoorKey], 14, False, [$16, $00, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [12, 19], [12, 19], Bharat, [KillerLance, DoorKey], 14, False, [$00, $24, $00, $00]
		UNIT FriegeBallista1, Enemy, [13, 19], [13, 19], Bharat, [Ballista], 12, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [14, 19], [14, 19], Bharat, [KillerLance, DoorKey], 14, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [13, 20], [13, 20], Bharat, [KillerAxe, DoorKey], 14, False, [$00, $24, $00, $00]
	UNIT

	_Turn3ReinforcementsCameraCoordinates ; B1/9354
		.byte 14, 24

	_Turn3ReinforcementsGroup ; B1/9356
		UNIT FriegeBishop3, Enemy, [21, 30], [21, 30], Bharat, [Fortify, Unlock, Thunder], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBishop3, Enemy, [6, 30], [6, 30], Bharat, [Fortify, Unlock, Thunder], 12, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [1, 30], [1, 30], Bharat, [Greatsword], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [3, 30], [3, 30], Bharat, [Greatsword], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [5, 30], [5, 30], Bharat, [Greatlance], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [7, 30], [7, 30], Bharat, [Greatlance], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [9, 30], [9, 30], Bharat, [Greatbow], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [11, 30], [11, 30], Bharat, [Greatbow], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [16, 30], [16, 30], Bharat, [Greatsword], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredSword2, Enemy, [18, 30], [18, 30], Bharat, [Greatsword], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [20, 30], [20, 30], Bharat, [Greatlance], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [22, 30], [22, 30], Bharat, [Greatlance], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [24, 30], [24, 30], Bharat, [Greatbow], 16, False, [$00, $24, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [26, 30], [26, 30], Bharat, [Greatbow], 16, False, [$00, $24, $00, $00]
		UNIT FriegeGeneral1, Enemy, [28, 30], [28, 30], Bharat, [Greatsword, Greatlance, Greatbow, Vulnerary], 12, False, [$00, $24, $00, $00]
		UNIT FriegePriest2, Enemy, [23, 30], [23, 30], Bharat, [Mend, Restore], 12, False, [$03, $07, $00, $00]
		UNIT FriegePriest2, Enemy, [25, 30], [25, 30], Bharat, [Physic], 12, False, [$03, $07, $00, $00]
		UNIT FriegePriest2, Enemy, [2, 30], [2, 30], Bharat, [Physic], 12, False, [$03, $07, $00, $00]
		UNIT FriegePriest2, Enemy, [4, 30], [4, 30], Bharat, [Mend, Restore], 12, False, [$03, $07, $00, $00]
	UNIT

	_Turn5ReinforcementsCameraCoordinates ; B1/94D4
		.byte 14, 24

	_Turn5ReinforcementsGroup ; B1/94D6
		UNIT FriegeMage2, Enemy, [5, 30], [5, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [1, 30], [1, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [3, 30], [3, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [7, 30], [7, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [9, 30], [9, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeSage, Enemy, [11, 30], [13, 30], Bharat, [Thunder, DoorKey], 8, False, [$16, $00, $00, $00]
		UNIT FriegeSage, Enemy, [15, 30], [16, 30], Bharat, [Thunder, DoorKey], 8, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [18, 30], [18, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [20, 30], [20, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [22, 30], [22, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [24, 30], [24, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [26, 30], [26, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
		UNIT FriegeMage2, Enemy, [28, 30], [28, 30], Bharat, [Thunder, DoorKey], 12, False, [$16, $00, $00, $00]
	UNIT

	_Turn7ReinforcementsCameraCoordinates ; B1/95DC
		.byte 14, 24

	_Turn7ReinforcementsGroup ; B1/95DE
		UNIT FriegeBallista1, Enemy, [11, 30], [11, 30], Bharat, [Ballista], 12, False, [$00, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [15, 30], [15, 30], Bharat, [Ballista], 12, False, [$00, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [19, 30], [19, 30], Bharat, [Ballista], 12, False, [$00, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [7, 30], [7, 30], Bharat, [Ballista], 12, False, [$00, $03, $00, $00]
	UNIT

	_Turn9ReinforcementsCameraCoordinates ; B1/9630
		.byte 14, 25

	_Turn9ReinforcementsGroup ; B1/9632
		UNIT FriegeBallista5, Enemy, [9, 30], [9, 30], Bharat, [IronBallista], 8, False, [$00, $03, $00, $00]
		UNIT FriegeBallista5, Enemy, [17, 30], [17, 30], Bharat, [IronBallista], 8, False, [$00, $03, $00, $00]
	UNIT

	_Turn11ReinforcementsCameraCoordinates ; B1/965C
		.byte 14, 24

	_Turn11ReinforcementsGroup ; B1/965E
		UNIT FriegeSniper, Enemy, [1, 30], [1, 30], Bharat, [ForsetiInfinite], 14, False, [$00, $00, $00, $00]
		UNIT FriegeBishop3, Enemy, [3, 30], [3, 30], Bharat, [Thoron, Sleep, Physic], 14, False, [$00, $00, $00, $00]
		UNIT FriegeArcher, Enemy, [5, 30], [5, 30], Bharat, [KillerBow], 20, False, [$00, $00, $00, $00]
		UNIT FriegeGeneral1, Enemy, [7, 30], [7, 30], Bharat, [MasterAxe, MasterBow], 14, False, [$00, $00, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [9, 30], [9, 30], Bharat, [MasterBow], 18, False, [$00, $00, $00, $00]
		UNIT FriegeSniper, Enemy, [11, 30], [11, 30], Bharat, [ForsetiInfinite], 14, False, [$00, $00, $00, $00]
		UNIT FriegeSniper, Enemy, [15, 30], [15, 30], Bharat, [ForsetiInfinite], 14, False, [$00, $00, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [18, 30], [18, 30], Bharat, [MasterBow], 18, False, [$00, $00, $00, $00]
		UNIT FriegeGeneral1, Enemy, [20, 30], [20, 30], Bharat, [MasterAxe, MasterBow], 14, False, [$00, $00, $00, $00]
		UNIT FriegeArcher, Enemy, [24, 30], [24, 30], Bharat, [KillerBow], 20, False, [$00, $00, $00, $00]
		UNIT FriegeBishop3, Enemy, [26, 30], [26, 30], Bharat, [Thoron, Sleep, Physic], 14, False, [$00, $00, $00, $00]
		UNIT FriegeSniper, Enemy, [28, 30], [28, 30], Bharat, [ForsetiInfinite], 14, False, [$00, $00, $00, $00]
	UNIT

	_Turn13ReinforcementsCameraCoordinates ; B1/96B0
		.byte 14, 24

	_Turn13ReinforcementsGroup ; B1/96B2
		UNIT FriegeSage, Enemy, [23, 30], [23, 30], Bharat, [Bolganone, Meteor], 8, False, [$00, $00, $00, $00]
		UNIT FriegeSage, Enemy, [25, 30], [25, 30], Bharat, [Bolganone, Meteor], 8, False, [$00, $00, $00, $00]
		UNIT FriegeSage, Enemy, [3, 30], [3, 30], Bharat, [Bolganone, Meteor], 8, False, [$00, $00, $00, $00]
		UNIT FriegeSage, Enemy, [1, 30], [1, 30], Bharat, [Bolganone, Meteor], 8, False, [$00, $00, $00, $00]
	UNIT

	_Turn14ReinforcementsCameraCoordinates ; B1/9704
		.byte 14, 24

	_Turn14ReinforcementsGroup ; B1/9706
		UNIT FriegePaladin1, Enemy, [1, 30], [1, 30], Bharat, [Ridersbane, Greatsword], 18, False, [$00, $22, $00, $00]
		UNIT FriegeTroubadour2, Enemy, [3, 30], [3, 30], Bharat, [Rapier, Mend], 16, False, [$00, $22, $00, $00]
		UNIT FriegePaladin1, Enemy, [5, 30], [5, 30], Bharat, [MasterSword], 18, False, [$00, $22, $00, $00]
		UNIT FriegePaladin1, Enemy, [7, 30], [7, 30], Bharat, [Javelin, Greatlance], 18, False, [$00, $22, $00, $00]
		UNIT FriegeArchKnight1, Enemy, [9, 30], [9, 30], Bharat, [MasterBow], 18, False, [$00, $22, $00, $00]
		UNIT FriegeMageKnight1, Enemy, [11, 30], [11, 30], Bharat, [Thoron, Longsword], 18, False, [$00, $22, $00, $00]
		UNIT FriegeGreatKnight, Enemy, [13, 30], [13, 30], Bharat, [HandAxe, Poleax], 18, False, [$00, $22, $00, $00]
		UNIT FriegeGreatKnight, Enemy, [16, 30], [16, 30], Bharat, [HandAxe, Poleax], 18, False, [$00, $22, $00, $00]
		UNIT FriegeMageKnight1, Enemy, [18, 30], [18, 30], Bharat, [Thoron, Longsword], 18, False, [$00, $22, $00, $00]
		UNIT FriegeArchKnight1, Enemy, [20, 30], [20, 30], Bharat, [MasterBow], 18, False, [$00, $22, $00, $00]
		UNIT FriegePaladin1, Enemy, [22, 30], [22, 30], Bharat, [Javelin, Greatlance], 18, False, [$00, $22, $00, $00]
		UNIT FriegePaladin1, Enemy, [24, 30], [24, 30], Bharat, [MasterSword], 18, False, [$00, $22, $00, $00]
		UNIT FriegeTroubadour2, Enemy, [26, 30], [26, 30], Bharat, [Rapier, Mend], 16, False, [$00, $22, $00, $00]
		UNIT FriegePaladin1, Enemy, [28, 30], [28, 30], Bharat, [Ridersbane, Greatsword], 18, False, [$00, $22, $00, $00]
	UNIT
	
	_LeonsterBallistaGroup ; B1/980C
		UNIT LeonsterBallista, NPC, [7, 17], [7, 17], Glade, [IronBallista], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterBallista, NPC, [19, 17], [19, 17], Glade, [IronBallista], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterBallista, NPC, [1, 24], [1, 24], Glade, [IronBallista], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterBallista, NPC, [30, 24], [30, 24], Glade, [IronBallista], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates1 ; B1/980C
		.byte 8, 7

	_ReinhardtGroup ; B1/980E
		UNIT Reinhardt, Enemy, [1, 28], [14, 29], Reinhardt, [], 2, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/9824
		.byte 3, 6
		.byte 24, 19
		.byte 27, 12
		.byte 16, 24
		.byte 10, 24
		.byte 2, 7
		.byte 4, 7
		.byte 26, 24
		.byte 5, 24
		.byte 2, 19
		.byte 10, 17
		.byte 16, 17
		.byte 21, 19
		.byte 5, 19
		.byte 12, 8
		.byte 14, 8
	.byte $FF

	_Chest1Coordinates ; B1/9845
		.byte 23, 12

	_Chest1Item ; B1/9847
		.word MasterSeal

	_Chest1Events ; B1/9849
		STORE_WORD wEventEngineXCoordinate, 23
		STORE_WORD wEventEngineYCoordinate, 12
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Vendor ; B1/9889
		SHOP [9, 1], [Vulnerary, Torch, Heal, Thunder]

	_SecretShop
		SHOP [4, 1], [LightningSword, FlameSword, WindSword, Recover, Unlock, Ensorcel, StaminaDrink]