eventChapter25WorldMapEvents

	SCROLL_CAMERA_SPEED [20, 12], 4
	SET_ACTIVE_COORDS
	YIELD

	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD

	SET_MUSIC $2B
	YIELD

	FADE_IN $01
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 96
	STORE_WORD $7EA939, 80
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, chfinalwm1
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	SCROLL_CAMERA_SPEED [20, 8], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 104				; 120 by default
	STORE_WORD $7EA939, 64
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, chfinalwm2
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	SCROLL_CAMERA_SPEED [20, 12], 1
	SET_ACTIVE_COORDS
	YIELD

	STORE_WORD $7EA93B, $0000
	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB0D, $0000

	STORE_WORD $7EA93D, $0000
	STORE_WORD $7EA937, 96
	STORE_WORD $7EA939, 80
	STORE_WORD $7EA93B, $000E
	STORE_WORD $7EA93F, $0001
	CALL_ASM_SKIPPABLE $91CA46, $0000

	STORE_LONG lEventEngineLongParameter, chfinalwm3
	CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

	HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

	STORE_WORD $7EA93F, $00C0
	CALL_ASM_SKIPPABLE $91CB46, $0000

	STORE_WORD $7EA93D, $0000
	CALL_ASM_SKIPPABLE $91CD81, $0000

	PAUSE_SKIPPABLE 1
	YIELD

	FADE_OUT $02
	YIELD

	CALL_ASM_LOOP rlASMCEndWMEvents, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 16
	YIELD
	
	SET_MUSIC $58
	YIELD
	
	macroDialogueWithBackground leifseesmus, 1
	
	CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
	YIELD
	
	STORE_WORD wEventEngineParameter1, $4000 ; This is the skipping bit
	CALL_ASM_LOOP rlASMCResetEventStatusBits, $0000
	YIELD
	
	CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
	
	PLAY_SOUND_WORD $00E0
	PAUSE_SKIPPABLE 32
	YIELD
	
	SET_MUSIC $58
	YIELD
	
	STORE_WORD wEventEngineCharacterTarget, Lifis
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_TRUE +

	LOAD1 eventChapterFinalData._PorcusLifisGroup
	;WAIT_MOVE
	YIELD

	JUMP ++

	+

	LOAD1 eventChapterFinalData._PorcusGroup
	;WAIT_MOVE
	YIELD

	+
	
	STORE_WORD wEventEngineCharacterTarget, Dagdar
	STORE_WORD wEventEngineParameter1, TurnStatusInvisible
	CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
	JUMP_TRUE +

	STORE_WORD wEventEngineCharacterTarget, Dagdar
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_TRUE ++

	+

	LOAD1 eventChapterFinalData._TigrisDagdarGroup
	;WAIT_MOVE
	YIELD

	JUMP ++

	+

	LOAD1 eventChapterFinalData._TigrisGroup
	;WAIT_MOVE
	YIELD

	+
	STORE_WORD wEventEngineCharacterTarget, Sara
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_TRUE +

	LOAD1 eventChapterFinalData._CanisSaraGroup
	;WAIT_MOVE
	YIELD

	JUMP ++

	+

	LOAD1 eventChapterFinalData._CanisGroup
	;WAIT_MOVE
	YIELD

	+
	
	STORE_WORD wEventEngineCharacterTarget, Galzus
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_TRUE +

	LOAD1 eventChapterFinalData._BovisGalzusGroup
	;WAIT_MOVE
	YIELD

	JUMP ++

	+

	LOAD1 eventChapterFinalData._BovisGroup
	;WAIT_MOVE
	YIELD

	+
	
	STORE_WORD wEventEngineCharacterTarget, Eyvel
	STORE_WORD wEventEngineParameter1, TurnStatusInvisible
	CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
	JUMP_TRUE +

	STORE_WORD wEventEngineCharacterTarget, Eyvel
	CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
	JUMP_TRUE ++

	+

	LOAD1 eventChapterFinalData._DracoEyvelGroup
	;WAIT_MOVE
	YIELD

	JUMP ++

	+

	LOAD1 eventChapterFinalData._DracoGroup
	;WAIT_MOVE
	YIELD

	+
	
	FADE_IN $02
	
	SET_MUSIC $2D
	YIELD
END1