
eventChapter16BData ; B1/A6FA

	_PrepGroup ; B1/A6FA
		.byte 11, 9

		UNIT Reinkoch, Enemy, [10, 9], [10, 9], Reinkoch, [Berserk, Jormungand], 5, True, [$13, $03, $00, $80]
		UNIT LoptrianSorcerer1, Enemy, [10, 6], [10, 6], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptrianSorcerer1, Enemy, [11, 7], [11, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptrianSorcerer1, Enemy, [9, 7], [9, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptrianSorcerer1, Enemy, [11, 10], [11, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT LoptrianSorcerer1, Enemy, [9, 10], [9, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT LoptrianSorcerer1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT IllusionLeif, Enemy, [6, 9], [6, 9], Reinkoch, [LightBrand], 20, False, [$00, $03, $00, $00]
		UNIT IllusionLeif, Enemy, [4, 9], [4, 9], Reinkoch, [EarthSword, Heal], 15, False, [$00, $03, $00, $00]
		UNIT IllusionLeif, Enemy, [5, 8], [5, 8], Reinkoch, [ShadowSword], 10, False, [$00, $03, $00, $00]
		UNIT MunsterSniper, Enemy, [4, 2], [4, 2], Reinkoch, [Tathlum], 9, False, [$00, $03, $00, $00]
		UNIT DancerEnemy, Enemy, [4, 1], [4, 1], Reinkoch, [FlameSword], 14, False, [$07, $07, $00, $00]
		UNIT Hero1, Enemy, [17, 5], [17, 5], Reinkoch, [MasterAxe], 7, False, [$00, $03, $00, $00]
		UNIT Hero1, Enemy, [16, 9], [16, 9], Reinkoch, [Poleax], 7, False, [$00, $03, $00, $00]
		UNIT MunsterSniper, Enemy, [17, 10], [17, 10], Reinkoch, [ForsetiInfinite], 9, False, [$00, $03, $00, $00]
		UNIT HeroEnemy, Enemy, [16, 4], [16, 4], Reinkoch, [MasterSword], 7, False, [$00, $03, $00, $00]
		UNIT HeroEnemy, Enemy, [18, 4], [18, 4], Reinkoch, [WindSword], 7, False, [$00, $03, $00, $00]
		UNIT HeroEnemy, Enemy, [10, 2], [10, 2], Reinkoch, [BerserkEdge], 7, False, [$00, $03, $00, $00]
		UNIT Hero1, Enemy, [7, 4], [7, 4], Reinkoch, [LightningSword], 7, False, [$00, $03, $00, $00]
		UNIT HeroEnemy, Enemy, [3, 3], [3, 3], Reinkoch, [SleepEdge], 7, False, [$00, $03, $00, $00]
		UNIT HeroEnemy, Enemy, [2, 2], [2, 2], Reinkoch, [ParagonSword], 7, False, [$00, $03, $00, $00]
		UNIT SwordmasterEnemy, Enemy, [17, 3], [17, 3], Reinkoch, [SilverSword, LunaManual], 9, False, [$00, $03, $00, $00]
		UNIT BanditWarrior, Enemy, [17, 16], [17, 16], Reinkoch, [MasterBow], 7, False, [$00, $03, $00, $00]
		UNIT BerserkerEnemy2, Enemy, [18, 17], [18, 17], Reinkoch, [Vouge], 7, False, [$00, $03, $00, $00]
		UNIT LoptrianGeneral, Enemy, [15, 16], [15, 16], Reinkoch, [BraveLance], 7, False, [$00, $03, $00, $00]
		UNIT BerserkerEnemy1, Enemy, [16, 14], [16, 14], Reinkoch, [DevilAxe], 7, False, [$00, $03, $00, $00]
	UNIT

	_MirandaSpawnCameraCoordinates ; B1/A88E
		.byte 11, 9

	_MirandaSpawnGroup ; B1/A890
		UNIT Miranda, Player, [9, 9], [9, 9], Leif, [Elfire], 6, False, [$00, $00, $00, $00]
	UNIT

	_SorcererReinforcementsCameraCoordinates ; B1/A8A6
		.byte 8, 7

	_SorcererReinforcementsGroup ; B1/A8A8
		UNIT LoptrianSorcerer1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
	UNIT

	_SaraArriveCameraCoordinates ; B1/A8BE
		.byte 8, 7

	_SaraArriveGroup ; B1/A8C0
		UNIT Sara, Enemy, [12, 9], [12, 9], Rumaigh, [Silence, Restore], 7, False, [$02, $03, $00, $00]
	UNIT

	_ShannamCameraCoordinates ; B1/A8D6
		.byte 8, 7

	_ShannamGroup ; B1/A8D8
		UNIT Shannam, Enemy, [6, 1], [6, 1], Reinkoch, [IronSword, StaminaDrink], 1, False, [$00, $03, $00, $00]
	UNIT

	_StartingPositions ; B1/A8EE
		.byte 5, 16
		.byte 5, 14
		.byte 4, 15
		.byte 6, 15
		.byte 3, 16
		.byte 7, 16
		.byte 3, 17
		.byte 7, 17
		.byte 4, 17
		.byte 6, 17
		.byte 5, 18
		.byte 5, 17
		.byte 5, 15
	.byte $FF
