
eventChapter23Events ; FD/F056

	_OpeningEventDefinitions ; FD/F056
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/F063
		EVENT $15, eventMapDeathQuoteDummyEvent
			RUN_ASM rlEliteModeCheckForFatigue
			CMP_WORD wCurrentTurn, 20
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT FlagAlwaysZero, eventChapter1Events._FatigueIncrement
			TEST_FLAG_SET $15
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Alphand
			CHECK_DEAD Faden
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $01, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET $03
		END_DEFINITION
		EVENT $00, _ThiefReinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD wCurrentTurn, 5
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer1Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer2Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer3Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer4Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer5Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer6Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer7Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer8Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer9Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _Sorcerer10Reinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			ROLL_RNG 25
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _KnightReinforcements
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 3, 10
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $0A, _CoulterSpawn
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD wCurrentTurn, 2
			TEST_FLAG_UNSET $08
		END_DEFINITION
		EVENT $00, _AlphandFetch
			CMP_WORD wCurrentPhase, NPC
			RUN_ASM rlEventDefinitionCheckAlphand
			CMP_WORD wCurrentTurn, 3
		END_DEFINITION
		EVENT $00, _AlphandTome
			CMP_WORD wCurrentPhase, NPC
			RUN_ASM rlEventDefinitionCheckAlphand
			CMP_WORD wCurrentTurn, 5
		END_DEFINITION
		EVENT $0B, _CedAppear
			CMP_WORD wCurrentPhase, NPC
			RUN_ASM rlEventDefinitionCheckAlphand
			;RUN_ASM _rlEnemyPhaseRangeCheck
			TEST_FLAG_SET $08
		END_DEFINITION
		EVENT $09, _AltenaLeave
			CMP_WORD wCurrentPhase, NPC
			TEST_FLAG_SET $08
			TEST_FLAG_SET $0A
			TEST_FLAG_UNSET $0F
		END_DEFINITION
		EVENT $09, _AltenaLeave
			CMP_WORD wCurrentPhase, NPC
			TEST_FLAG_SET $02
			TEST_FLAG_SET $0A
			TEST_FLAG_UNSET $0F
		END_DEFINITION
		EVENT $17, _Reinforcing
			CMP_WORD wCurrentPhase, NPC
			TEST_FLAG_SET $16
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/F1E0
		EVENT $0C, _LeifCedTalk
			CHECK_CHARS2 Leif, CedChp23
		END_DEFINITION
		EVENT $0D, _LeifSaiasTalk
			CHECK_CHARS2 Leif, Saias
		END_DEFINITION
		EVENT $16, _LeifXavierReinforce
			CHECK_CHARS2 Leif, Xavier
		END_DEFINITION
		EVENT $16, _LeifXavierReinforce
			CHECK_CHARS2 Xavier, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/F1F6
		EVENT $21, _ItemlessHouse1Visit
			CMP_BYTE wCursorXCoord, 4
			CMP_BYTE wCursorYCoord, 2
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $26, _ItemlessHouse1Destroy
			CMP_BYTE wCursorXCoord, 4
			CMP_BYTE wCursorYCoord, 2
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $22, _ItemlessHouse2Visit
			CMP_BYTE wCursorXCoord, 3
			CMP_BYTE wCursorYCoord, 3
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $27, _ItemlessHouse2Destroy
			CMP_BYTE wCursorXCoord, 3
			CMP_BYTE wCursorYCoord, 3
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $23, _MachaHouseVisit
			macroEventConditionCheckCoords [28, 4]
			CMP_WORD aSelectedCharacterBuffer.Character, Macha
		END_DEFINITION
		EVENT FlagAlwaysZero, _MachaHouseOther
			TEST_FLAG_UNSET $23
			macroEventConditionCheckCoords [28, 4]
            CMP_WORD wCurrentPhase, Player
		END_DEFINITION	
		EVENT $28, _VulneraryHouseDestroy
			CMP_BYTE wCursorXCoord, 28
			CMP_BYTE wCursorYCoord, 4
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $24, _DalsinHouseVisit
			macroEventConditionCheckCoords [29, 5]
			CMP_WORD aSelectedCharacterBuffer.Character, Dalsin
		END_DEFINITION
		EVENT FlagAlwaysZero, _DalsinHouseOther
			TEST_FLAG_UNSET $24
			macroEventConditionCheckCoords [29, 5]
            CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $29, _PureWaterHouseDestroy
			CMP_BYTE wCursorXCoord, 29
			CMP_BYTE wCursorYCoord, 5
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $25, _HicksHouseVisit
			macroEventConditionCheckCoords [30, 4]
			CMP_WORD aSelectedCharacterBuffer.Character, Hicks
		END_DEFINITION
		EVENT FlagAlwaysZero, _HicksHouseOther
			TEST_FLAG_UNSET $25
			macroEventConditionCheckCoords [30, 4]
            CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $2A, _PhysicHouseDestroy
			CMP_BYTE wCursorXCoord, 30
			CMP_BYTE wCursorYCoord, 4
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_BYTE wCursorXCoord, 15
			CMP_BYTE wCursorYCoord, 15
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/F2E5
		EVENT $00, _NPCCounter
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/F2F2
		EVENT $08, eventMapDeathQuoteDummyEvent
			CMP_WORD wCurrentPhase, Player
			CMP_BYTE_RANGE wCursorXCoord, 14, 24
			CMP_BYTE_RANGE wCursorYCoord, 12, 19
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/F30B
		EVENT $05, eventBattleQuoteDummyEvent
			CHECK_SINGLE Alphand
		END_DEFINITION
		EVENT $06, eventBattleQuoteDummyEvent
			CHECK_SINGLE Coulter
		END_DEFINITION
		EVENT $07, eventBattleQuoteDummyEvent
			CHECK_SINGLE Faden
		END_DEFINITION
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; FD/F325
	END_DEFINITION_ARRAY

	_ThiefReinforcements ; FD/F327
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._ThiefReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._ThiefReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_KnightReinforcements ; FD/F334
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._KnightReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._KnightReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END2

	_Sorcerer1Reinforcements ; FD/F341
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer1ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer1ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer2Reinforcements ; FD/F34E
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer2ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer2ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer3Reinforcements ; FD/F35B
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer3ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer3ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer4Reinforcements ; FD/F368
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer4ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer4ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer5Reinforcements ; FD/F375
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer5ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer5ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer6Reinforcements ; FD/F382
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer6ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer6ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer7Reinforcements ; FD/F38F
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer7ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer7ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer8Reinforcements ; FD/F39C
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer8ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer8ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer9Reinforcements ; FD/F3A9
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer9ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer9ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_Sorcerer10Reinforcements ; FD/F3B6
		PLAY_SOUND_WORD $00E8
		
		SCROLL_CAMERA_ADDRESS eventChapter23Data._Sorcerer10ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter23Data._Sorcerer10ReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END1

	_CoulterSpawn ; FD/F3C3
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3D
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter23Data._CoulterCameraCoordinates
		YIELD

		LOAD1 eventChapter23Data._CoulterGroup
		WAIT_MOVE
		YIELD

		DIALOGUE ch23coulterspawn
		YIELD
	END2

	_CedAppear ; FD/F3DE
		EVENT_TEST_FLAG_SET $10
		JUMP_TRUE +
		
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		SCROLL_CAMERA_CHAR Alphand
		SET_CAMERA_SPEED 4
		YIELD

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter23Data._CedGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23cedalphand
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $17
		YIELD

		STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
		STORE_WORD wEventEngineParameter2, 3
		CALL_ASM_SKIPPABLE $9A98E6, $0000

		STORE_BYTE $7E41AC, $00

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		STORE_WORD wEventEngineCharacterTarget, Alphand
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000
		
		+
	END2

	_AltenaLeave ; FD/F464
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3D
		YIELD

		SCROLL_CAMERA_CHAR Altena
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch23altenaleave
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $27
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $27
		CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineCharacterTarget, Coulter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

		STORE_WORD wEventEngineCharacterTarget, Altena
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
		STORE_WORD wEventEngineParameter2, $02
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Altena
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Altena
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $0B
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Altena
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000
	END2

	_ItemlessHouse1Visit ; FD/F5B1
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch23noitemhouse1
		YIELD

		STORE_WORD wEventEngineXCoordinate, 4
		STORE_WORD wEventEngineYCoordinate, 2
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_ItemlessHouse2Visit ; FD/F5D3
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch23noitemhouse2
		YIELD

		STORE_WORD wEventEngineXCoordinate, 3
		STORE_WORD wEventEngineYCoordinate, 3
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_MachaHouseVisit ; FD/F5F5
		PLAY_SOUND_WORD $00F7
        DIALOGUE MachaHouseMacha1
        
        STORE_WORD wEventEngineCharacterTarget, Brighton
        CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
        JUMP_FALSE +
        
        STORE_LONG lEventEngineLongParameter, MachaHouseMacha2
        CALL_ASM_LOOP rlASMCDialogueContinue, $0000
        
        +
        STORE_LONG lEventEngineLongParameter, MachaHouseMacha3
        CALL_ASM_LOOP rlASMCDialogueContinue, $0000
        YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, MasterSword
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 28
		STORE_WORD wEventEngineYCoordinate, 4
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2
	
	_MachaHouseOther ; FD/9CCF
		STORE_WORD wEventEngineCharacterTarget, Macha
		CALL_ASM_LOOP rlASMCCountPlayerUnitUncapturedAlive, $0000
		JUMP_FALSE +
		
		macroDialogueHouse MachaHouseOther
		JUMP ++
		
		+
		
		macroItemHouse ch23vulneraryhouse, Vulnerary, [28, 4], $0021
		SET_FLAG $23
		
		+
	END2

	_DalsinHouseVisit ; FD/F658
		PLAY_SOUND_WORD $00F7
		DIALOGUE DalsinHouseDalsin
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, LegRing
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 29
		STORE_WORD wEventEngineYCoordinate, 5
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2
	
	_DalsinHouseOther ; FD/9CCF
		STORE_WORD wEventEngineCharacterTarget, Dalsin
		CALL_ASM_LOOP rlASMCCountPlayerUnitUncapturedAlive, $0000
		JUMP_FALSE +
		
		macroDialogueHouse DalsinHouseOther
		JUMP ++
		
		+
		
		macroItemHouse ch23physichouse, Physic, [29, 5], $0021
		SET_FLAG $24
		
		+
	END2	

	_HicksHouseVisit ; FD/F6BB
		PLAY_SOUND_WORD $00F7
		DIALOGUE HicksHouseHicks
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, StaminaDrink
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 30
		STORE_WORD wEventEngineYCoordinate, 4
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2
	
	_HicksHouseOther ; FD/9CCF
		STORE_WORD wEventEngineCharacterTarget, Hicks
		CALL_ASM_LOOP rlASMCCountPlayerUnitUncapturedAlive, $0000
		JUMP_FALSE +
		
		macroDialogueHouse HicksHouseOther
		JUMP ++
		
		+
		
		macroItemHouse ch23purewaterhouse, PureWater, [30, 4], $0021
		SET_FLAG $25
		
		+
	END2

	_ItemlessHouse1Destroy ; FD/F71E
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 0
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_ItemlessHouse2Destroy ; FD/F74D
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_VulneraryHouseDestroy ; FD/F77C
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_PureWaterHouseDestroy ; FD/F7AB
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_PhysicHouseDestroy ; FD/F7DA
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 4
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_AlphandFetch ; FD/F809
		SCROLL_CAMERA_CHAR Alphand
		SET_CAMERA_SPEED 4
		YIELD
		
		PLAY_SOUND_WORD $00F7

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23alphandvenin1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
	END2

	_AlphandTome ; FD/F83C
		SCROLL_CAMERA_CHAR Alphand
		SET_CAMERA_SPEED 4
		YIELD
		
		PLAY_SOUND_WORD $00F7

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23alphandvenin2
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		STORE_WORD wEventEngineCharacterTarget, Alphand
		STORE_WORD wEventEngineParameter1, Venin
		CALL_ASM_LOOP rlASMCGiveUnitItemSilent, $0000
	END2

	_NPCCounter ; FD/F881
		ADD_BYTE $7E4976, 1
		YIELD_UNK
		YIELD_UNK
	END1

	_LeifCedTalk ; FD/F889
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		DIALOGUE ch23leifced
		YIELD

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
	END2

	_LeifSaiasTalk ; FD/F8BD
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		DIALOGUE ch23leifsaias
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, BragisBlade
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000
	END2
	
	_LeifXavierReinforce
		macroDialogueHouse reinforce
		
		JUMP_TRUE +
		
		UNSET_FLAG $16
		
		+
	END2
	
	_Reinforcing
		SCROLL_CAMERA_ADDRESS eventChapter21Data._LeonsterGroupCameraCoordinates
		YIELD
		
		STORE_WORD wEventEngineParameter1, MemberCard

		CALL_ASM_LOOP rlASMCCheckPartyAndConvoyForItem, $0000
		JUMP_FALSE +
		
		LOAD1 eventChapter23Data._LeonsterKnight23Group
		WAIT_MOVE
		YIELD
		
		Jump ++
		
		+
		
		LOAD1 eventChapter23Data._Leonster23Group
		WAIT_MOVE
		YIELD
		
		+
		
		YIELD_UNK
	END2
	
	_PrepGroups ; FD/F90E
		.long eventChapter23Data._PrepGroup
	.word $0000

	_OpeningEvent ; FD/F913
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000
		
		STORE_WORD wEventEngineCharacterTarget, Alphand
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000
		
		STORE_WORD wEventEngineCharacterTarget, Faden
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		STORE_LONG wProcInput1+1, ch23titlename
		STORE_WORD wProcInput1, <>ch23titlename
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		SCROLL_CAMERA_SPEED [15, 15], 4
		YIELD
		
		EVENT_TEST_FLAG_SET FlagSaiasDead
		JUMP_TRUE +

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23opening1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		LOAD1 eventChapter23Data._SaiasGroup
		WAIT_MOVE
		YIELD
		YIELD

		MOVE_UNIT Saias, [0, 0], [14, 11], 1, _SaiasMovestring
		YIELD_UNK
		WAIT_MOVE
		YIELD
		
		LOAD1 eventChapter23Data._CiviliansGroup
		WAIT_MOVE
		YIELD
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.LeadershipStars
		STORE_WORD wEventEngineParameter2, 5
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		;STORE_WORD wEventEngineCharacterTarget, Saias
		;STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		;STORE_WORD wEventEngineParameter2, Skill3Immortal << 8
		;CALL_ASM_LOOP rlASMCUnsetBitsCharacterDataWord, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Charm
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataWord, $0000

		;STORE_WORD wEventEngineCharacterTarget, Saias
		;STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		;STORE_WORD wEventEngineParameter2, Rumaigh
		;CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
		
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3B
		YIELD

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23opening2
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
		
		JUMP ++
		
		+
		
		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23opening1nosaias
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
		
		SET_FLAG $10
		
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3B
		YIELD
		
		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23opening2nosaias
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
		
		+

		LOAD1 eventChapter23Data._AlphandFadenGroup
		WAIT_MOVE
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch23opening3
		YIELD
	END2

	_SaiasMovestring ; FDFA34
		MS_MOVE_DOWN
		MS_MOVE_DOWN
		MS_MOVE_DOWN
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_UP
	MS_END

	_EndingEvent ; FD/FA4E
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch23closing1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCCheckUnitRescuedByPlayerOrNPC, $0000
		JUMP_TRUE ++

		STORE_LONG lEventEngineLongParameter, ch23noblade
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusCaptured
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCClearRescue, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved | TurnStatusUnknown2
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusHidden | TurnStatusInvisible
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000

		+
		EVENT_TEST_FLAG_SET $0D
		JUMP_FALSE _Continue

		STORE_LONG lEventEngineLongParameter, ch23hasblade
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000
		JUMP _Continue

		+
		EVENT_TEST_FLAG_SET $0D
		JUMP_TRUE +

		STORE_LONG lEventEngineLongParameter, ch23saiasblade
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000
		
		STORE_LONG lEventEngineLongParameter, ch23saiasbranch2
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		SET_FLAG $0E
		JUMP_FALSE +++

		+
		STORE_LONG lEventEngineLongParameter, ch23hasblade
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_LONG lEventEngineLongParameter, ch23saiasload
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_LONG lEventEngineLongParameter, ch23saiasbranch
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000
		
		+

		CALL_ASM_LOOP _rlNPCCheck, $0000
		JUMP_FALSE ++

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCCheckUnitRescuedByPlayerOrNPC, $0000
		JUMP_TRUE ++

		STORE_LONG lEventEngineLongParameter, ch23saiasyes
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.LeadershipStars
		STORE_WORD wEventEngineParameter2, 3
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, TurnStatusCaptured
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCClearRescue, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved | TurnStatusUnknown2
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, TurnStatusHidden | TurnStatusInvisible
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000
		JUMP _Continue

		+
		STORE_LONG lEventEngineLongParameter, ch23saiasno
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusCaptured
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCClearRescue, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved | TurnStatusUnknown2
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusHidden | TurnStatusInvisible
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000

		+
		
		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCGiveUnitItemsToConvoy, $0000
		
		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		_Continue
		
		EVENT_TEST_FLAG_SET $10
		JUMP_FALSE +
		
		STORE_LONG lEventEngineLongParameter, cedbragiblade
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000
		
		STORE_LONG lEventEngineUnitGroupPointer, eventChapter23Data._CedGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK
		
		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
		
		STORE_WORD wEventEngineCharacterTarget, CedChp23
		CALL_ASM_LOOP rlASMCClearRescue, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved | TurnStatusUnknown2
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, TurnStatusHidden | TurnStatusInvisible
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000
		
		+
		
		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
		EVENT_TEST_FLAG_SET $10
		JUMP_TRUE _CedBragiBlade
		
		EVENT_TEST_FLAG_SET $0E
		JUMP_FALSE ++
		
		_CedBragiBlade

		STORE_WORD wEventEngineCharacterTarget, Leif
		CALL_ASM_LOOP rlASMCCheckUnitExists, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineParameter1, BragisBlade

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		+
		PAUSE_SKIPPABLE 10
		YIELD

		+

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Fatigue
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Fatigue
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, CedChp23
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Status
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Status
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, linoandeathdean
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCGiveUnitItemsToConvoy, $0000
		
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_rlNPCCheck ;FD/FD96

		.al
		.xl
		.autsiz
		.databank ?

		lda #(`_NPCTable)<<8
		sta lEventEngineLongParameter+1,b
		lda #<>_NPCTable
		sta lEventEngineLongParameter,b
		jsl rlASMCCountAllUnitRescuedByPlayerOrNPCByTable
		lda $7E4976
		and #$00FF
		clc
		adc wEventEngineParameter1,b
		cmp #$0006
		blt +
	
		lda #$0001
		bra ++
	
		+
		lda #$0000
	
		+
		sta wEventEngineTruthFlag,b
		clc
		rtl

	_NPCTable ; FD/FDC3
		.word Civilian17
		.word Civilian18
		.word Civilian19
		.word Civilian20
		.word Civilian21
		.word Civilian22
	.word $0000

_rlEnemyPhaseRangeCheck
	
	.al
	.xl
	.autsiz
	.databank ?
		
	lda #$0E
	sta wR2
	lda #$18
	sta wR3
	lda #$0C
	sta wR1
	lda #$13
	sta wR4
	;assuming these are free to use at this time. there's a bunch of these registers, surely some are good to use?

	lda wR2
	sta wR0 ;x coord parameter for rlCheckTileOccupied
	bra +

	-
	lda wR0 
	cmp wR3 ;compare to end of x range
	beq incy ;if x is at its max branch to incrementing y
	inc a
	sta wR0 ;otherwise increment x and test again
	bra +

	incy ;
	lda wR1 ;the actual y coord last checked
	cmp wR4 ;compare to max of y range
	beq ++ ;go to failure if so
	inc a
	sta wR1
	lda wR2
	sta wR0 ;otherwise increment y coord by 1 and set x coord to initial

	+
	jsl rlCheckTileOccupied
	bcc -

	and #Player | Enemy | NPC
	cmp #Player
	bne -

	sec
	rtl

	+
	clc
	rtl


